<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
    <style>
        fieldset {
            background-color: #f3f2e6;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            font-weight: bold;
        }

        table, th, td {
            border: 2px solid;
            border-collapse: collapse;
            margin: auto;
            padding: 40px 30px;

        }
        th {
            font-size: large;
            padding-bottom: 20px;
            background-color: #6aa13d;
        }
        td {
            font-size: 14px;
            font-family: serif;
            background-color: #c7a283;
        }
    </style>
</head>
<body>
<form action="/phonebook_page.php">
<fieldset>
    <table>
        <tr>
            <th colspan="4">Phone Book</th>
        </tr>
        <tr>
            <th colspan="2">Name</th>
            <th colspan="2">Tel No.</th>
        </tr>        
        <tr>
            <td colspan="2">KFC</td>
            <td colspan="2">1150</td>
        </tr>        
        <tr>
            <td colspan="2">Pizza Company</td>
            <td colspan="2">1112</td>
        </tr>  
        <tr>
            <td colspan="2">McDonald's</td>
            <td colspan="2">1711</td>
        </tr>  
        <tr>
            <td colspan="2">Mister Donut</td>
            <td colspan="2">1312</td>
        </tr>  
        <tr>
            <td colspan="2">Oishi</td>
            <td colspan="2">1773</td>
        </tr>  
        <tr>
            <td colspan="2">MK</td>
            <td colspan="2">1642</td>
        </tr>  
    </table>
</fieldset>
</form>
    
</body>
</html>