<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashane is handsome</title>
</head>
<style>
    html {
        background-image: url('image/background_2.jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #friend_img {
	    display:block;
	    margin-left:auto;
	    margin-right:auto;
	    width:500px;
	    height:500px;
	    border-radius:50%;
      box-shadow: 5px 5px 10px greenyellow;
    }
    .menu{
        text-decoration: none;
        background-color: orangered;
        font-family: verdana, sans-serif;
        font-size: 40px;
        color:yellowgreen;
        border-radius: 30px 500px;
        margin-left: 20px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    p {
        text-align: center;
        font-family: verdana, sans-serif;
        font-size: 50px;
        color:orange;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      height: 10px;
    }
    th, td {
      padding: 20px;
      text-align: left;
    }
    #t01 th{
      background-color: rgb(231, 157, 157);
      color: black;
      border: 1px solid black;
    }
    .container .button {
      background-color: none;
      border: 2px solid #e7e7e7;
      color: white;
      display: block;
      width: 150px;
      padding: 15px 32px;
      margin: 4px 2px;
      border-radius: 8px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }
</style>
<body>
    <br>
    <div>
        <a class="menu" href="index.html" title="Index" target="_self">&nbsp;Index&nbsp;</a>
        <br><br>
        <a class="menu" href="profile.html" title="Profile" target="_self">&nbsp;Profile&nbsp;</a>
        <br><br>
        <a class="menu" href="friends.html" title="Friends" target="_self">&nbsp;Friends&nbsp;</a>
    </div>
    <br>
    <div class="container">
        <h2></h2>
        
        <table id="t01">
          <tr>
            <th>First Name - Last Name</th>
            <th>Nick Name</th>
            <th>Number</th>
            <th>Group</th>
            <th>Contact Number</th>
            <th>Site (github.io)</th>
          </tr>
    
          <tr>
            <td>Kashane Danchaiwijit</td>
            <td>Shane</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>064-562-3556</td>
            <td><a href="https://github.com/shaneza19/Homework_codecamp_10">https://github.com/shaneza19/Homework_codecamp_10</a></td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
        </table>
        <br><br>
        <img id="friend_img" src="image/friends.jpg">

</body>
</html>