<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashane is handsome</title>
</head>
<style>
    html {
        background-image: url('image/background.jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #profile_img {
	    display:block;
	    margin-left:auto;
	    margin-right:auto;
	    width:400px;
	    height:500px;
	    border-radius:20%;
        box-shadow: 5px 5px 10px greenyellow;
    }
    .menu {
        text-decoration: none;
        background-color: orangered;
        font-family: verdana, sans-serif;
        font-size: 40px;
        color:yellowgreen;
        border-radius: 30px 500px;
        margin-left: 20px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    p {
        text-align: center;
        font-family: verdana, sans-serif;
        font-size: 50px;
        color:rgba(238, 238, 238, 0.849);
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
</style>
<body>
    <br>
    <div>
        <a class="menu" href="index.html" title="Index" target="_self">&nbsp;Index&nbsp;</a>
        <br><br>
        <a class="menu" href="profile.html" title="Profile" target="_self">&nbsp;Profile&nbsp;</a>
        <br><br>
        <a class="menu" href="friends.html" title="Friends" target="_self">&nbsp;Friends&nbsp;</a>
        </div>
    <br>
    <img id="profile_img" src="image/profile_image.jpg">
    <br>

    <p>Good Mood, Good Life!</p>
</body>
</html>