<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashane is handsome</title>
</head>
<style>
    body{
        background-image: url('image/background_2.jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #profile_img_2 {
	    display:inline-block;
	    margin-left:20px;
	    margin-right:auto;
	    width:400px;
	    height:500px;
	    border-radius:50%;
        box-shadow: 5px 5px 10px greenyellow;
    }
    #pet_img {
	    display:inline-block;
	    margin-left:auto;
	    margin-right:auto;
	    width:400px;
	    height:500px;
	    border-radius:50%;
        box-shadow: 5px 5px 10px greenyellow;
    }
    .menu {
        text-decoration: none;
        background-color: orangered;
        font-family: verdana, sans-serif;
        font-size: 40px;
        color:yellowgreen;
        border-radius: 30px 500px;
        margin-left: 20px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    #profile_text {
        margin-left: 20px;
        vertical-align: top;
        display: inline;
        text-align: center;
        font-family: verdana, sans-serif;
        font-size: 40px;
        color:orange;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
</style>
<body>
    <br>
    <div>
        <a class="menu" href="index.html" title="Index" target="_self">&nbsp;Index&nbsp;</a>
        <br><br>
        <a class="menu" href="profile.html" title="Profile" target="_self">&nbsp;Profile&nbsp;</a>
        <br><br>
        <a class="menu" href="friends.html" title="Friends" target="_self">&nbsp;Friends&nbsp;</a>
        </div>
    <br>
    <img id="profile_img_2" src="image/profile_image_2.jpg">
    <p id="profile_text">Kashane Danchaiwijit (Shane)</p>
        <br><br>
    <p id="profile_text">
        Group: Online Codecamp #10</p>
        <br><br>
    <p id="profile_text">
        Address: 54 Moo7 Klongsuanplu Pranakon Si Ayuttaya Pranakon Si Ayuttaya, 13000</p>
        <br><br>
    <p id="profile_text">
        Expertise: 5 KM Running, Computer, Car Driving</p>
        <br><br>
    <p id="profile_text">
        Hobby: Pet Caring </p>
        <br><br>
        <img id="pet_img" src="image/pet_omo.jpg">
        <img id="pet_img" src="image/pet_bingsu.jpg">
        <img id="pet_img" src="image/pet_yellow.jpg">
        <img id="pet_img" src="image/pet_bingsu_2.jpg">
    </body>
</html>